html{
    touch-action: none;
}
body{
    margin:0;
}

*{
    -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
    -webkit-user-select:none; /*webkit浏览器*/
    -khtml-user-select:none; /*早期浏览器*/
    -moz-user-select:none;/*火狐*/
    -ms-user-select:none; /*IE10*/
    user-select:none;
}
input,textarea {
    -webkit-user-select:auto; /*webkit浏览器*/
    margin: 0px;
    padding: 0px;
    outline: none;
}
div{
    box-sizing: border-box;
}
.detail{
     >div{
         background:#fff;
         height:50px;
         line-height:50px;
         padding-left:13px;
         margin-bottom:1px;
         >div:first-child{
             margin-right:13px;
             float:left;
             line-height:50px;
         }
         >div:last-child{
             margin-right:13px;
             float:right;
             line-height:50px;
             height:50px;
             font-size:14px;
             color:#999;
             >input{
                 height:50px;
                 padding-right:30px;
                 text-align: right;
             }
             .select{
                 margin-right:20px;
                 margin-top:0;
             }
         }
     }
}
.pot-icon-right{
    background-image:url('~./right.png');
    background-repeat: no-repeat;
    background-size:contain;
    width:10px;
    height:15px;
    display: inline-block;
}
.mtitle{
    display: flex;
    padding-left:13px;
    margin-left:0;
    height:40px;
    line-height:40px;
    position: relative;
    .icon{
        margin-top:12px;
        width:3px;
        height:18px;
        background:#3172D6;
        border-radius:2px;
        vertical-align: middle;
    }
    .left{
        margin-left:10px;
        font-family: sans-serif;
        font-size:16px;
        vertical-align: middle;
        color:#333;
    }
    .num{
        font-size:13px;
        padding-left:10px;
    }
    .right{
        flex:1;
        text-align: right;
        padding-right:13px;
        font-size:13px;
    }
}
.otitle{
    margin-bottom:14px;
    margin-top:19px;
    margin-left:13px;
    display: flex;
    line-height:14px;
    position: relative;
    .icon{
//      margin-top:13px;
        width:3px;
        height:14px;
        background:#0084ff;
        border-radius:1.5px;
        box-sizing:border-box;
        vertical-align: middle;
    }
    .left{
        color:#999;
        margin-left:10px;
        font-family: sans-serif;
        font-size:14px;
        vertical-align: middle;
    }
    .more{
        flex:1;
        display: inline-block;
        text-align: right;
        padding-right:13px;
        font-size:13px;
    }
}
.no-more{
    width:100%;
    text-align: center;
    color:#999;
    margin-top:15px;
    font-size:13px;
}
.detail-textarea{
    width:100%;
    padding:13px;
    margin-bottom:10px;
    background:#fff;
    height:180px;
    font-size:15px;
    color:#999;
}
.fix-button{
    width:100%;
    text-align: center;
    line-height:50px;
    height:50px;
    position:fixed;
    bottom:0;
    background:#fcbd3a;
    color:#fff;
}
#app{
    background:#0000FF;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
}
