<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="x5-cache" content="disable">
  <meta name="keywords" content="CUBE,UI,VUE,COMPONENT,LIB,LIBRARY">
  <link rel="shortcut icon" type="images/x-icon" href="//webapp.didistatic.com/static/webapp/shield/Cube-UI_logo.ico">
  <title>cube-ui Document</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
