{
  "name": "meterial-warehouse",
  "version": "1.0.0",
  "description": " ui lib of vue",
  "keywords": [
    "ui",
    "vue",
    "thank"
  ],
  "author": "chenjian",
  "scripts": {
    "dev": "node config/development.js",
    "server":"node server/index.js",
    "build": "node config/build.js"
  },
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.8",
    "es6-promise": "^4.2.4",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.0.6",
    "http-proxy-middleware": "^0.19.0",
    "jcy": "^1.0.14",
    "jcy-fs": "^1.0.2",
    "jcy-loader": "^1.0.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.8.3",
    "nopt": "^4.0.1",
    "opn": "^5.3.0",
    "ora": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "process.args": "^0.0.6",
    "px2rem-loader": "^0.1.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.4.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^2.0.12",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-merge": "^4.1.4",
    "webpack-post-compile-plugin": "^0.5.1",
    "webpack-transform-modules-plugin": "^0.3.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.13.2",
    "cube-ui": "^1.11.2",
    "iscroll": "^5.2.0",
    "jquery": "^3.3.1",
    "mint-ui": "^2.2.13",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "thank-ui": "^1.0.7"
  }
}
